<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nzn-a0-O1x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuickDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cybermedLogo1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-7X-Nsq" userLabel="logo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z5i-7X-Nsq" secondAttribute="height" multiplier="440:290" id="SvA-2H-Oxe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patientSelfID" translatesAutoresizingMaskIntoConstraints="NO" id="reE-2j-8o3" userLabel="selfIdentification">
                                <rect key="frame" x="-32.5" y="259" width="440" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="reE-2j-8o3" secondAttribute="height" multiplier="440:85" id="pCU-Yv-Sgw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="myv-iH-fMY">
                                <rect key="frame" x="37.5" y="334" width="300" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHN-3H-YpP">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="HfZ-nN-4Tc"/>
                                            <constraint firstAttribute="width" secondItem="aHN-3H-YpP" secondAttribute="height" multiplier="1:1" id="fES-yG-7sL"/>
                                        </constraints>
                                        <state key="normal" image="patient"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="patientButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="trf-m6-R2d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-Yb-kmS">
                                        <rect key="frame" x="180" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="7lN-dO-TMx"/>
                                            <constraint firstAttribute="width" secondItem="Dmv-Yb-kmS" secondAttribute="height" multiplier="1:1" id="UdU-Af-akV"/>
                                        </constraints>
                                        <state key="normal" image="doctor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doctorButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzh-Ol-Da0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="findADoctor" translatesAutoresizingMaskIntoConstraints="NO" id="Lrp-rG-VCb" userLabel="action">
                                <rect key="frame" x="0.0" y="530.5" width="375" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lrp-rG-VCb" secondAttribute="height" multiplier="440:85" id="Av8-cK-FO7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5i-7X-Nsq" secondAttribute="trailing" constant="-16" id="6lp-VA-2mV"/>
                            <constraint firstItem="Z5i-7X-Nsq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hy4-5d-e2b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lrp-rG-VCb" secondAttribute="bottom" id="Keu-tb-I9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrp-rG-VCb" secondAttribute="trailing" constant="-16" id="LEi-XQ-ue8"/>
                            <constraint firstItem="myv-iH-fMY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="OTy-YK-OXB"/>
                            <constraint firstItem="reE-2j-8o3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RoP-Zy-tMe"/>
                            <constraint firstItem="reE-2j-8o3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZX3-CO-fnc"/>
                            <constraint firstItem="reE-2j-8o3" firstAttribute="bottom" secondItem="myv-iH-fMY" secondAttribute="top" constant="10" id="kvQ-ZG-4iv"/>
                            <constraint firstItem="Z5i-7X-Nsq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="lkU-Ql-m30"/>
                            <constraint firstItem="myv-iH-fMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9E-MU-y1w"/>
                            <constraint firstItem="Lrp-rG-VCb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wPs-B9-2qy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ua2-M0-4Fn"/>
                    <connections>
                        <outlet property="continueImageView" destination="Lrp-rG-VCb" id="xV3-be-HXf"/>
                        <outlet property="doctorButton" destination="Dmv-Yb-kmS" id="T2d-4k-a6j"/>
                        <outlet property="logoImageView" destination="Z5i-7X-Nsq" id="0Tr-Nj-Ogm"/>
                        <outlet property="patientButton" destination="aHN-3H-YpP" id="WIa-Wa-T3i"/>
                        <outlet property="roleImageView" destination="reE-2j-8o3" id="evr-jZ-mbA"/>
                        <segue destination="gOr-ZM-ruq" kind="show" identifier="showChooseDoctorVC" id="AP9-lm-hiY"/>
                        <segue destination="PQu-3O-cmM" kind="show" identifier="showOpenOfficeVC" id="IQL-7K-Ejo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-544.67766116941539"/>
        </scene>
        <!--Choose a Doctor-->
        <scene sceneID="pjl-pf-7pH">
            <objects>
                <viewController id="gOr-ZM-ruq" customClass="ChooseDoctorViewController" customModule="QuickDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CM-hW-3hg"/>
                        <viewControllerLayoutGuide type="bottom" id="8p1-4Q-6Q6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EOM-nW-wh1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-7r-iYW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3GH-mJ-3Vh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3GH-mJ-3Vh" id="Lk3-Tl-qHs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZM-7r-iYW" firstAttribute="leading" secondItem="EOM-nW-wh1" secondAttribute="leadingMargin" constant="-16" id="aCm-NV-dJV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xZM-7r-iYW" secondAttribute="trailing" constant="-16" id="adF-LX-blg"/>
                            <constraint firstItem="xZM-7r-iYW" firstAttribute="top" secondItem="9CM-hW-3hg" secondAttribute="bottom" id="eQs-EZ-S0y"/>
                            <constraint firstItem="8p1-4Q-6Q6" firstAttribute="top" secondItem="xZM-7r-iYW" secondAttribute="bottom" id="gQs-DD-YVC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Doctor" id="GTt-JY-G4O">
                        <barButtonItem key="rightBarButtonItem" image="reload" id="htS-7h-J2x"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cij-Z1-tSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-889.20539730134942"/>
        </scene>
        <!--Create an Office-->
        <scene sceneID="9Wx-jD-2Jg">
            <objects>
                <viewController id="PQu-3O-cmM" customClass="OpenOfficeViewController" customModule="QuickDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3n-Mo-AbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="fRI-jQ-kL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RL8-Hh-53u">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Dr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uc-lg-3kk">
                                <rect key="frame" x="54.5" y="40" width="133" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="My specialty is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QS-Td-TUD">
                                <rect key="frame" x="121" y="67" width="136" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-KB-QNR">
                                <rect key="frame" x="192.5" y="40" width="133" height="28"/>
                                <color key="textColor" red="0.0" green="0.66274509803921566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWI-HU-ZUO" userLabel="underline">
                                <rect key="frame" x="202" y="66" width="114" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="y7o-eP-eJC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-Lj-eK1">
                                <rect key="frame" x="16" y="103" width="343" height="424"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="specialtyCell" textLabel="cB2-3h-TfG" style="IBUITableViewCellStyleDefault" id="EBt-Bh-91w">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBt-Bh-91w" id="bpI-In-e5D">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cB2-3h-TfG">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="PQu-3O-cmM" id="Z8w-aL-T4M"/>
                                    <outlet property="delegate" destination="PQu-3O-cmM" id="L6L-fX-76U"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="openAVirtualOffice" translatesAutoresizingMaskIntoConstraints="NO" id="VBw-5O-Mhm">
                                <rect key="frame" x="0.0" y="535" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VBw-5O-Mhm" secondAttribute="height" multiplier="440:85" id="SYH-5P-Mhf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Uc-lg-3kk" firstAttribute="trailing" secondItem="RL8-Hh-53u" secondAttribute="centerX" id="3Kd-A1-WjV"/>
                            <constraint firstItem="7fK-KB-QNR" firstAttribute="bottom" secondItem="4Uc-lg-3kk" secondAttribute="bottom" id="6JG-TN-kgq"/>
                            <constraint firstItem="9QS-Td-TUD" firstAttribute="centerX" secondItem="RL8-Hh-53u" secondAttribute="centerX" id="8yl-Sd-jNg"/>
                            <constraint firstItem="JI5-Lj-eK1" firstAttribute="top" secondItem="9QS-Td-TUD" secondAttribute="bottom" constant="15" id="Bwa-GF-vw5"/>
                            <constraint firstItem="7fK-KB-QNR" firstAttribute="leading" secondItem="4Uc-lg-3kk" secondAttribute="trailing" constant="5" id="Cjr-QJ-Te8"/>
                            <constraint firstItem="gWI-HU-ZUO" firstAttribute="width" secondItem="7fK-KB-QNR" secondAttribute="width" multiplier="0.85" id="F1n-dB-nrV"/>
                            <constraint firstItem="7fK-KB-QNR" firstAttribute="width" secondItem="4Uc-lg-3kk" secondAttribute="width" id="M0i-dk-G13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBw-5O-Mhm" secondAttribute="trailing" constant="-16" id="OxV-fw-vsc"/>
                            <constraint firstItem="VBw-5O-Mhm" firstAttribute="top" secondItem="JI5-Lj-eK1" secondAttribute="bottom" constant="20" id="Qwi-OI-pDb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JI5-Lj-eK1" secondAttribute="leading" constant="-20" id="Vb4-Jk-7SR"/>
                            <constraint firstItem="fRI-jQ-kL3" firstAttribute="top" secondItem="VBw-5O-Mhm" secondAttribute="bottom" id="W7a-oX-Dpq"/>
                            <constraint firstItem="4Uc-lg-3kk" firstAttribute="top" secondItem="b3n-Mo-AbZ" secondAttribute="bottom" constant="40" id="bpI-wy-wqp"/>
                            <constraint firstItem="VBw-5O-Mhm" firstAttribute="leading" secondItem="RL8-Hh-53u" secondAttribute="leadingMargin" constant="-16" id="dEd-TA-YKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JI5-Lj-eK1" secondAttribute="trailing" constant="20" id="la5-Sm-FgY"/>
                            <constraint firstItem="9QS-Td-TUD" firstAttribute="top" secondItem="4Uc-lg-3kk" secondAttribute="bottom" constant="40" id="s09-ZK-3x7"/>
                            <constraint firstItem="gWI-HU-ZUO" firstAttribute="centerX" secondItem="7fK-KB-QNR" secondAttribute="centerX" id="wr3-nI-N4D"/>
                            <constraint firstItem="gWI-HU-ZUO" firstAttribute="bottom" secondItem="7fK-KB-QNR" secondAttribute="bottom" id="x0b-LK-if3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Office" id="uta-Jm-hiP"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="7fK-KB-QNR" id="7ZZ-hL-UGB"/>
                        <outlet property="nameLabel" destination="4Uc-lg-3kk" id="NWk-CZ-c5U"/>
                        <outlet property="openOfficeImageView" destination="VBw-5O-Mhm" id="y8b-34-7Go"/>
                        <outlet property="specialtyLabel" destination="9QS-Td-TUD" id="N06-4b-0lz"/>
                        <outlet property="tableView" destination="JI5-Lj-eK1" id="QLz-It-yt8"/>
                        <outlet property="underlineView" destination="gWI-HU-ZUO" id="Abe-vm-sdz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfS-bt-b8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="-139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGE-ma-DXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzn-a0-O1x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="x2m-IZ-2ZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13333333333333333" green="0.22352941176470587" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tfj-PV-rht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yU-q7-7bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="cybermedLogo1" width="440" height="290"/>
        <image name="doctor" width="250" height="250"/>
        <image name="findADoctor" width="440" height="85"/>
        <image name="openAVirtualOffice" width="440" height="85"/>
        <image name="patient" width="250" height="250"/>
        <image name="patientSelfID" width="440" height="85"/>
        <image name="reload" width="22" height="22"/>
    </resources>
</document>
